<!DOCTYPE html>
<html>
<head>
<style>
    li{ padding: 100px;
        display:inline;
       margin-top: 15px; 
       text-align: center;
        }
    ul{list-style: none;
        text-align: center;

    }


    body{
    background-image: url('old_scroll.png');
    background-position-x: center;
    background-position-y: 35px;
    text-align: center;
    background-color: #e6d89a

    }
    div{
        width: 80%;

    }
</style>
</head><h1 class="div">  </h1>
</head><h1 class="top">   Questroom</h1>
<body>
<div class=dvlinks>
    <ul class="links">
        <li> <a href="CountdownHTML.html">Educational Games</a></li>
        <li> <a href="Student_Chat_RoomHTML.html">Student Chatroom</a></li>
        <li> <a href="Teacher_Chat_RoomHTML.html">Teacher Chatroom</a></li>
    </ul>
</div>
    
   

    
    
</body>
</html>